{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "root": true,

  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },

  "files": {
    "includes": [
      "**",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.mts",
      "**/*.cts",
      "**/*.json",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/.turbo/**",
      "!**/.vercel/**",
      "!**/storybook-static/**",
      "!**/out/**"
    ],
    "ignoreUnknown": false
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88,
    "lineEnding": "lf"
  },

  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },

  "css": {
    "parser": { "tailwindDirectives": true }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [{ "type": true }]
          }
        },
        "useSortedKeys": "on"
      }
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "correctness": {
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "noUnusedVariables": { "level": "error", "fix": "safe" },
        "noUnusedFunctionParameters": {
          "level": "error",
          "options": { "ignoreRestSiblings": false }
        },
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },

      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "useAwait": "error",
        "noAssignInExpressions": "error",
        "noShadowRestrictedNames": "error",
        "noArrayIndexKey": "warn",
        "noConstEnum": { "level": "error", "fix": "safe" }
      },

      "style": {
        "useImportType": { "level": "error", "fix": "safe" },
        "useExportType": { "level": "error", "fix": "safe" },
        "useConst": { "level": "error", "fix": "safe" },
        "useTemplate": { "level": "error", "fix": "safe" },
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "const", "scope": "global" },
                "formats": ["CONSTANT_CASE", "camelCase"]
              }
            ]
          }
        },
        "noParameterAssign": "error"
      },

      "performance": {
        "noAccumulatingSpread": "warn"
      },

      "a11y": {
        "noAccessKey": "error",
        "useAltText": "error",
        "useValidAnchor": "error"
      },

      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noStaticOnlyClass": "error"
      }
    }
  },

  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    }
  ]
}
