{
  "name": "tripsage-mcp-servers",
  "version": "1.0.0",
  "description": "MCP server dependencies for TripSage",
  "private": true,
  "scripts": {
    "start:airbnb": "npx -y @openbnb/mcp-server-airbnb",
    "start:google-maps": "npx -y @modelcontextprotocol/server-google-maps"
  },
  "dependencies": {
    "@openbnb/mcp-server-airbnb": "^0.1.1",
    "@modelcontextprotocol/server-google-maps": "^0.6.2"
  }
}